# TruthTool_PDL-Grp9-2021

./: README.md  pom.xml
src/: Comparison_(grammar)-0.csv  CsvEditor.java  EditingCell.java  Model.java  Record.java  codePython.py
src/Extractor/: Converter.java  ConverterToCsv.java  Csv.java  WikipediaMatrix.java  wikiMain.java
src/main/java/: CsvEditor.java  EditingCell.java
src/main/java/Extractor/: ExtractType.java  FileMatrix.java  StatExtractor.java  UrlMatrix.java
src/main/java/org/o7planning/javafx/model/: ComboExtractor.java  ComboNbrCsv.java  ExtractorList.java
src/org/o7planning/javafx/model/: ComboUrl.java  ExtractorList.java
src/pdl1819_grp5/: Converter.java  ConverterToCsv.java  Csv.java  ExtractType.java  FileMatrix.java  StatExtractor.java  UrlMatrix.java  WikipediaMatrix.java  wikiMain.java
